<!DOCTYPE html>
<html lang="en">
  <title>Signup</title>
  <style>
    /* Reset some default styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      height: 100vh;
    }

    .content {
      padding: 20px;
      text-align: center;
    }

    .content h1 {
      font-size: 2rem;
    }

    form label {
      font-weight: bold;
      display: block;
      margin-top: 10px;
    }

    form input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .buttons {
      text-align: center;
      margin-top: 20px;
    }

    .buttons input[type="submit"] {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 15px 30px;
      margin: 10px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .buttons input[type="submit"]:hover {
      background-color: #555;
    }
    .button1 {
      width: 30%;
      background-color: #333;
      color: #fff;
      border: none;
      padding: 15px;
      margin: 15px;
      font-size: 1.5vw;
      cursor: pointer;
      border-radius: 10px;
      box-shadow: 3px 5px 5px rgb(161, 157, 157);
    }

    .button1:hover {
      background-color: #555;
    }

    footer {
      width: 100%;
      height: 60px;
      bottom: 0;
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }
    #popup {
      border-radius: 6px;
      width: 250px;
      height: 100px;
      z-index: 1000;
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #f3f3f3;
      padding: 12px;
      border: 2px solid #000000ad;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      text-align: center;
    }
    #popupMessage {
      color: rgb(0, 0, 0);
      font-size: 15px;
    }
    #popupclosebutton {
      padding: 0%;
      text-align: center;
      font-size: 14px;
      background-color: #000;
      color: #f3f3f3;
      width: 60px;
      height: 30px;
      border-radius: 5px;
      cursor: pointer;
    }
    #popupclosebutton:hover {
      background-color: #303030;
    }
    @media screen and (max-width: 1085px) {
      .button1 {
        transition: 0.5s;
        width: 40%;
        background-color: #333;
        color: #fff;
        border: none;
        padding: 16px;
        margin: 15px;
        font-size: 2vw;
        cursor: pointer;
      }
    }
    @media screen and (max-width: 600px) {
      .button1 {
        transition: 0.5s;
        width: 40%;
        background-color: #333;
        color: #fff;
        border: none;
        padding: 12px;
        margin: 10px;
        font-size: 5vw;
        cursor: pointer;
      }
    }
  </style>

  <head>
    <!-- Meta tags, CSS, and other head content as needed -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      // POPUP SCRIPT
      function showPopup(message, duration) {
        var popup = document.getElementById("popup");
        var popupMessage = document.getElementById("popupMessage");
        popupMessage.innerText = message;
        popup.style.display = "block";

        setTimeout(function () {
          hidePopup();
        }, duration);
      }

      function hidePopup() {
        var popup = document.getElementById("popup");
        popup.style.display = "none";
      }
      // POPUP SCRIPT END
      function validateForm() {
        const name = document.getElementById("name").value;
        const carno = document.getElementById("carno").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        const confirmPassword =
          document.getElementById("confirm-password").value;
        const city = document.getElementById("city").value;
        const phoneNumber = document.getElementById("phone").value;
        const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
        const phoneRegex = /^\d{10}$/;

        if (
          name === "" ||
          carno === "" ||
          email === "" ||
          password === "" ||
          confirmPassword === "" ||
          city === "" ||
          phoneNumber === ""
        ) {
          showPopup("All fields are required", 6500);
          return false;
        }
        if (!emailRegex.test(email)) {
          showPopup("Please enter a valid email address", 6500);
          return false;
        }

        if (!phoneRegex.test(phoneNumber)) {
          showPopup("Please enter a valid 10-digit phone number", 6500);
          return false;
        }

        if (password !== confirmPassword) {
          showPopup("Passwords do not match", 6500);
          return false;
        }

        // Prepare the data as a JSON object
        const formData = {
          name: name,
          carno: carno,
          email: email,
          password: password,
          city: city,
          phoneNumber: phoneNumber,
        };

        // Make an HTTP POST request to the Mule 4 endpoint
        fetch(
          "https://ambuserve-api-s1wifw.5sc6y6-4.usa-e2.cloudhub.io/driverregister",
          {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(formData),
          }
        )
          .then((response) => response.json())
          .then((data) => {
            console.log(data.state + data.status);
            const state = data.state;
            const status = data.status;
            if (state == "success") {
              showPopup(status, 5000);
              // Clear the form fields
              document.getElementById("name").value = "";
              document.getElementById("carno").value = "";
              document.getElementById("password").value = "";
              document.getElementById("confirm-password").value = "";
              document.getElementById("city").value = "";
              document.getElementById("email").value = "";
              document.getElementById("phone").value = "";

              // Redirect to login.html
              window.location.href = "driverlogin.html";
              // Redirect to a success page or perform other actions as needed
              // window.location.href = 'success.html';
            } else if (state == "error") {
              showPopup(status, 6500);
            }
          })

          .catch((error) => {
            showPopup("Signup failed. Please check your details.", 6500);
          });

        return false;
      }
    </script>
  </head>
  <body>
    <header><!-- Header content as needed -->Sign Up</header>

    <div class="container">
      <div class="content">
        <h1 style="margin-bottom: 25px">Register as ambulance</h1>
        <form onsubmit="return validateForm()">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required /><br />

          <label for="carno">carno:</label>
          <input type="carno" id="carno" name="carno" required /><br />

          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required /><br />

          <label for="confirm-password">Confirm Password:</label>
          <input
            type="password"
            id="confirm-password"
            name="confirm-password"
            required
          /><br />
          <label for="city">City:</label>
          <input type="text" id="city" name="city" required /><br />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required /><br />

          <label for="phone">Phone Number:</label>
          <input type="tel" id="phone" name="phone" required /><br />

          <input type="submit" value="Submit" class="button1" />
        </form>
        <div id="popup">
          <p id="popupMessage"></p>
          <button id="popupclosebutton" onclick="hidePopup()">Close</button>
        </div>
      </div>
    </div>

    <footer>&copy; 2023 Your Company. All rights reserved.</footer>
  </body>
</html>
