<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Booking</title>
    <!-- Meta tags, CSS, and other head content as needed -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Add your CSS styles for the bookings page here */
      /* Example styles, customize as needed */
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .content {
        padding: 20px;
        text-align: center;
      }

      .content h1 {
        font-size: 2rem;
      }

      .booking-info {
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        text-align: center;
      }

      .booking-info h2 {
        font-size: 1.5rem;
      }

      .booking-info p {
        font-size: 1vw;
        text-align: left;
        font-weight: 400;
      }
      .pdata {
        color: rgb(199, 0, 0);
        font-weight: 600;
      }
      .blkwrp {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }
      .blk {
        margin: 5px;
        padding: 6px;
        border: 2px solid rgba(178, 178, 178, 0.27);
        border-radius: 5px;
        box-shadow: 2px 2px 2px rgba(192, 189, 189, 0.149);
        flex: 1;
      }

      /* Map container styles */
      #map {
        height: 300px;
        width: 100%;
        margin-top: 20px;
        border: 4px solid black;
        border-radius: 20px;
        box-shadow: 3px 5px 5px rgb(161, 157, 157);
      }
      footer {
        width: 100%;

        bottom: 0;
        height: 60px;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }
      #popup {
        border-radius: 6px;
        width: 250px;
        height: 100px;
        z-index: 1000;
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #f3f3f3;
        padding: 12px;
        border: 2px solid #000000ad;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        text-align: center;
      }
      #popupMessage {
        color: rgb(0, 0, 0);
        font-size: 15px;
      }
      #popupclosebutton {
        padding: 0%;
        text-align: center;
        font-size: 14px;
        background-color: #000;
        color: #f3f3f3;
        width: 60px;
        height: 30px;
        border-radius: 5px;
        cursor: pointer;
      }
      #popupclosebutton:hover {
        background-color: #303030;
      }
      @media screen and (max-width: 800px) {
        .booking-info p {
          font-size: 2vw;
          text-align: left;
          font-weight: bold;
        }
        .blk {
          margin: 2px;
          padding: 5px;
          border: 2px solid rgba(178, 178, 178, 0.27);
          border-radius: 5px;
          box-shadow: 2px 2px 2px rgba(192, 189, 189, 0.149);
          flex: 1;
        }
      }
      @media screen and (max-width: 450) {
        .booking-info p {
          font-size: 4vw;
          text-align: left;
          font-weight: bold;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <script>
      let map;
      let bookingMarker;
      let userMarker;

      // POPUP SCRIPT
      function showPopup(message, duration) {
        var popup = document.getElementById("popup");
        var popupMessage = document.getElementById("popupMessage");
        popupMessage.innerText = message;
        popup.style.display = "block";

        setTimeout(function () {
          hidePopup();
        }, duration);
      }

      function hidePopup() {
        var popup = document.getElementById("popup");
        popup.style.display = "none";
      }
      // POPUP SCRIPT END

      function decryptId() {
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        if (id) {
          return atob(id);
        }
        return null;
      }
      function decryptsessionId() {
        const urlParams = new URLSearchParams(window.location.search);
        const sessionId = urlParams.get("sessionid");

        if (sessionId) {
          return atob(sessionId);
        }
        return null;
      }

      async function getBookingData() {
        const id = decryptId();
        const sessionid = decryptsessionId();
        if (!id) {
          document.getElementById("booking-info").textContent = "Invalid ID";
          return;
        } else if (!sessionid) {
          document.getElementById("booking-info").textContent =
            "Invalid Session ID";
          return;
        }

        fetch("http://localhost:8083/bookings", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ id: id, sessionid: sessionid }),
        })
          .then((response) => response.json())
          .then((bookingData) => {
            // const bookingData = await response.json();
            if (bookingData.state == "success") {
              initializeCabLocationUpdate();

              displayBookingInfo(bookingData);
            } else if (bookingData.state == "error") {
              showPopup(bookingData.status, 5000);

              setTimeout(callURL, 6000);
            }
          })

          .catch((error) => {
            console.error("Error fetching trip details:", error);
          });
      }
      function callURL() {
        const urlParams = new URLSearchParams(window.location.search);
        const encid = urlParams.get("id");
        const encsessionid = urlParams.get("sessionid");
        window.location.href = `user.html?id=${encid}&sessionid=${encsessionid}`;
      }
      function displayBookingInfo(bookingData) {
        const bookingInfoElement = document.getElementById("booking-info");
        bookingInfoElement.innerHTML = `
                <h2>Booking Information</h2>
            <div class="blkwrp">
              <div class="blk">
                <p>Patient Name: <span class="pdata">${
                  bookingData.bookname || "Loading..."
                }</span></p>
                <p>Category: <span class="pdata">${
                  bookingData.bookcategory || "Loading..."
                }</span></p>
              </div>
              <div class="blk">
                <p>Ambulance No.: <span class="pdata">${
                  bookingData.carno || "Loading..."
                }</span></p>
                <p>Driver Name: <span class="pdata">${
                  bookingData.carname || "Loading..."
                }</span></p>
                <p>Driver Phone no.: <span class="pdata"> ${
                  bookingData.carphone || "Loading..."
                }</span></p>
              </div>
              <div class="blk">
                <p>CHECK IN PIN: <span class="pdata">${
                  bookingData.chkinpin || "Loading..."
                }</span></p>
                <p>CHECK OUT PIN: <span class="pdata">${
                  bookingData.chkoutpin || "Loading..."
                }</span></p>
              </div>
            </div>
            `;

        // Display map with markers for booking location and user location
        displayMap(
          bookingData.carlat,
          bookingData.carlong,
          bookingData.booklat,
          bookingData.booklong
        );
      }

      function displayMap(booklat, booklong, carlat, carlong) {
        var ambIcon = L.icon({
          iconUrl: "image/taxi.png",
          iconSize: [45, 50],
        });
        map = L.map("map").setView([carlat, carlong], 18); //set centre of map

        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
          attribution:
            '© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        }).addTo(map);

        // Add marker for booking location
        bookingMarker = L.marker([booklat, booklong])
          .addTo(map)
          .bindPopup("Booking Location")
          .openPopup();

        // Initialize and autoupdate Ambulance cab marker
        cabMarker = L.marker([carlat, carlong], {
          icon: ambIcon,
        })
          .addTo(map)
          .bindPopup("Ambulance Location")
          .openPopup();
      }
      const data1 = {
        id: decryptId(),
      };

      function updateCabLocation() {
        // Make an API request to fetch the new cab location from the backend
        fetch("http://localhost:8084/bookingsUpdated", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data1),
        })
          .then((response) => response.json())
          .then((newLocation) => {
            // Update the cab marker's position on the map
            console.log(newLocation.carlat, newLocation.carlong);
            cabMarker.setLatLng([newLocation.carlat, newLocation.carlong]);
          })
          .catch((error) => {
            //showPopup("Error fetching cab location: " + error, 6500);
            console.error("Error fetching cab location:", error);
          });
      }

      function initializeCabLocationUpdate() {
        updateCabLocation(); // Initial update

        // Set up a periodic update every 50 seconds
        setInterval(updateCabLocation, 50000); // 50 seconds
      }

      window.onload = function () {
        getBookingData();
        //initializeCabLocationUpdate();
      };
    </script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  </head>
  <body>
    <header><!-- Header content as needed -->My Bookings</header>

    <div class="container">
      <div class="content">
        <div id="booking-info" class="booking-info">
          <!-- Booking information will be displayed here -->
        </div>
        <div id="map"></div>
        <div id="popup">
          <p id="popupMessage"></p>
          <button id="popupclosebutton" onclick="hidePopup()">Close</button>
        </div>
      </div>
    </div>

    <footer>&copy; 2023 Your Company. All rights reserved.</footer>
  </body>
</html>
